# Configuración del Servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/amigorganizador?retryWrites=true&w=majority

# JWT Secret (Generar un string aleatorio de al menos 32 caracteres)
JWT_SECRET=tu_super_secreto_jwt_key_minimo_32_caracteres_aleatorios

# JWT Expiration
JWT_EXPIRES_IN=2h

# CORS
FRONTEND_URL=http://localhost:5173
